<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\playerControl.cs" Line="108" Column="5" />
      <File FileName="Assets\Scripts\Menu\MenuManager.cs" Line="89" Column="25" />
      <File FileName="Assets\Scripts\GameControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colectable.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaySound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>